name: "Artifacts"
description: "Uploads artifacts segregated by app and branch"
runs:
  using: docker
  image: docker://ghcr.io/medlypharmacy/tflint-terraform/runner:test
inputs:
  config_file:  
    description: 'tflint config file'
    required: true